{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-eSport_UI-49014103-f0d1-449f-90d0-ffc8f088c26c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GraphQL": {
    "Endpoint": "https://localhost:7239/graphql/"
  },
  "AllowedHosts": "*"
}
